<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="./js/mui.js"></script>
		<link href="./css/mui.min.css" rel="stylesheet" />
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style type="text/css">
			ul {
				margin: 0;
			}


			.scan-title {
				color: #787878;
				line-height: 30px;
				font-size: 12px;
			}

			.scan-list {
				min-height: 160px;
				border-radius: 4px;
				background-color: #fff;
				font-size: 13px;
			}

			.scan-list>li {
				line-height: 40px;
				border-bottom: 1px solid #eee;
				padding: 0 15px;
			}

			.scan-list>li>span {
				color: #999;
				float: right;
			}



			.btn {
				background-color: #4d69ed;
				color: #fff;
				font-size: 14px;
				/* display: block; */
				width: 100%;
				/* border: none; */
				height: 44px;
				border-radius: 4px;
			}

			.btn:active {
				background-color: #4d69ed !important;
			}
		</style>
	</head>

	<body>
		<!-- 顶部导航 -->
		<header class="mui-bar mui-bar-nav bgc_main head">
			<h1 class="mui-title c_white">条码扫描</h1>
		</header>
		<footer class="mui-bar mui-bar-footer">
			<button id='ScanBtn' class="btn">扫描</button>
		</footer>
		<div class="mui-content">
			<div style="padding:0 10px;">
				<div>
					<span class="scan-title">扫描数据</span>
					<ul id="scanList" class="scan-list mui-list-unstyled">

					</ul>
				</div>

			</div>
		</div>
		<script src="./js/scanner.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		(function() {
			//连接打印机函数
			mui.plusReady(function() {
				mui.toast('ok')
				//调用蓝牙
				ScanBarcode.Init();
			});
		})();
	</script>
	</body>

</html>
